# SERVER

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dgu/: HallasanApplication.java  Main.java  OciConfig.java  OracleAiController.java  OracleAiService.java  OracleProperties.java  SignatureGenerator.java
src/main/java/org/dgu/cofig/: LLMConfig.java  WebClientConfig.java
src/main/java/org/dgu/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/dgu/common/prompt/: AutoCompletionPrompt.java
src/main/java/org/dgu/controller/: AutoCompleteController.java  ChatController.java  ExampleController.java  ExampleResponse.java  FileController.java  FolderController.java  UserController.java
src/main/java/org/dgu/dto/autocomplete/: ReqAutoComplete.java  ResAutoComplete.java
src/main/java/org/dgu/dto/autocomplete/vo/: Choice.java  Message.java
src/main/java/org/dgu/dto/chat/: ReqChatCreate.java  ReqChatRename.java  ResChat.java  ResChatDetail.java
src/main/java/org/dgu/dto/common/: BaseResponse.java
src/main/java/org/dgu/dto/file/: FileInfo.java
src/main/java/org/dgu/dto/folder/: ReqFolderCreate.java  ReqFolderRename.java  ReqUuid.java  ResFolder.java  ResFolderDetail.java
src/main/java/org/dgu/dto/message/: ResMessage.java
src/main/java/org/dgu/dto/type/: ErrorMessage.java  SuccessMessage.java
src/main/java/org/dgu/entity/: Category.java  File.java  Folder.java  Message.java  Session.java  User.java
src/main/java/org/dgu/repository/: FolderRepository.java
src/main/java/org/dgu/service/: FolderService.java
src/main/java/org/dgu/service/autocomplete/: AutocompleteService.java
src/main/java/org/dgu/service/chat/: ChatService.java
src/main/resources/: application.yml
